
PlatformToolsets : {
	V110, V100
};

Architectures : {
	Win32, x64
};

ReleaseOrDebug : {
	Release, Debug
};

Linkage : {
	Dynamic, Static, ltcg
};


nuget {
    nuspec {
        id: glew;
        version: 1.9.0.1;
        title: glew;
        authors: {glew contributors,Garrett Serack};
        owners: {Garrett Serack, CoApp Project};
        licenseUrl: "https://github.com/coapp-packages/glew/blob/master/LICENSE.txt";
        projectUrl: "https://github.com/coapp-packages/glew";
        // iconUrl: 
        requireLicenseAcceptance:false;
        summary:"The OpenGL Extension Wrangler Library (GLEW)";
        description: @"The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library. GLEW provides efficient run-time mechanisms for determining which OpenGL extensions are supported on the target platform. OpenGL core and extension functionality is exposed in a single header file. 
	
	Original Project Location: http://glew.sourceforge.net/
	";
        releaseNotes: "";
        copyright: Copyright 2013; 
        tags: { glew, native, CoApp };
    };
	
	files { 
		alsoInclude: {
			#destination = ${d_include}\GL;
			..\include\**\*.h
		};
		
		source: {
			..\src\**\*.c,
		};
		
		(PlatformToolsets, Architectures, ReleaseOrDebug, Linkage) => {
			[${0},${1},${2},${3}] {
				lib:     { output\${0}\${1}\${2}\${3}\*.lib };
			};
		};
		
		(PlatformToolsets, Architectures, ReleaseOrDebug, "dynamic") => {
			[${0},${1},${2},${3}] {
				bin:     { output\${0}\${1}\${2}\${3}\*.dll };
				symbols: { output\${0}\${1}\${2}\${3}\*.pdb };
			};
		};
	};

	targets {
		Defines += HAS_GLEW;
	};
};