
#include <windows.h>

#ifdef GLEW_MX
#  ifdef _DEBUG
#    define FILENAME "visualinfo-mxd.exe"
#  else
#    define FILENAME "visualinfo-mx.exe"
#  endif
#else
#  ifdef _DEBUG
#    define FILENAME "visualinfod.exe"
#  else
#    define FILENAME "visualinfo.exe"
#  endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO 
FILEVERSION 1, 9, 0, 0
PRODUCTVERSION 1, 9, 0, 0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "The OpenGL Extension Wrangler Library\r\nCopyright (C) 2002-2008, Milan Ikits <milan ikits[]ieee org>\r\nCopyright (C) 2002-2008, Marcelo E. Magallon <mmagallo[]debian org>\r\nCopyright (C) 2002, Lev Povalahev\r\nAll rights reserved.\r\n \r\nRedistribution and use in source and binary forms, with or without \r\nmodification, are permitted provided that the following conditions are met:\r\n\r\n* Redistributions of source code must retain the above copyright notice, \r\n  this list of conditions and the following disclaimer.\r\n* Redistributions in binary form must reproduce the above copyright notice,"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Utility for listing pixelformat capabilities\0"
            VALUE "FileVersion", "1,9,0,0\0"
            VALUE "InternalName", "visualinfo\0"
            VALUE "LegalCopyright", "© 2002-2008 Milan Ikits & Marcelo Magallon\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", FILENAME "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "The OpenGL Extension Wrangler Library\0"
            VALUE "ProductVersion", "1,9,0,0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
